# mpeddada1-_-renovate-bot-test

./: Dockerfile  pom.xml  renovate.json
.kokoro/nightly/: graalvm-native-17.cfg  graalvm-native.cfg
.kokoro/nightly/graalvm-sub-jobs/native-17/: common.cfg
.kokoro/presubmit/: graalvm-a.cfg  graalvm-b.cfg  graalvm-native-aiplatform.cfg
java/: another_test.yaml  cloudbuild-test.yaml  cloudbuild.yaml
java/graalvm/: Dockerfile
java/java8/: Dockerfile
owl-bot-postprocessor/gcp/templates/java_library/.kokoro/presubmit/: graalvm-native-17.cfg
sample/project/: myDockerVersion.json
synthtool/gcp/templates/java-library/.kokoro/presubmit/: graalvm-native-17.cfg  graalvm-native.cfg
