<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>google-cloud-pom-parent</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>1.27.0-SNAPSHOT</version><!-- {x-version-update:google-cloud-java:current} -->
    <packaging>pom</packaging>
    <name>Google Cloud POM Parent</name>
    <url>https://github.com/googleapis/google-cloud-java</url>
    <description>
        The top-level parent for all modules in the repository.
    </description>
    <parent>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-shared-config</artifactId>
        <version>1.6.1</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-shared-dependencies</artifactId>
            <version>3.18.0</version>
        </dependency>
    </dependencies>
</project>